<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="806" ViewPortY="116" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AdministrativeLaw" ZOrder="7" X="816" Y="236" Height="475" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="392" />
    <Shape ID="DesignTable:UserInformations" ZOrder="6" X="1212" Y="236" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Commit_Crime" ZOrder="5" X="1608" Y="236" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:Committed_Crime_Target" ZOrder="4" X="1836" Y="236" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Committed_Target" ZOrder="3" X="2206" Y="236" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:Department" ZOrder="2" X="1176" Y="636" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:LoginInformation" ZOrder="1" X="1600" Y="438" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Committed__Commi__7E37BEF6" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1908</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1925</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1925</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Committed__Commi__7F2BE32F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2206</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>2047</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>2047</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Departmen__Depar__73BA3083" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoginInfo__User___14270015" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1512</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>